Cardinality:2
Cost:41
=============
.............
.............
.............
...AAAA......
...AAAA......
...AAAA......
.......BBB...
.......BBB...
.......BBB...
.............

Cardinality:2
Cost:62
=============
.............
..BBBBBB.....
..BBBBBB.....
..BBBBBB.....
..BBBBBB.....
..BBBBBB.....
..BBBBBB.....
..........AAA
..........AAA

Cardinality:4
Cost:71
=============
.........D...
.........D...
BBBBBBBBBD...
..C......D...
..C......D...
..C......D...
..CAAAAAAAAAA
..C..........
..C..........

Cardinality:7
Cost:181
=========================
.........................
..AAAAAAAAAAAAAAAAAAAA...
..AAAAAAAAAAAAAAAAAAAA...
..CC.................D...
..CC.................D...
..CC.......EEE.......D.G.
..CC.......EEE.......D...
..CC...BBBBBBBBBBBBBBD...
..CC...BBBBBBBBBBBBBBD...
..CC.......FFF.......D...
..CC.......FFF.......D...
..CC.................D...
..CC.................D...
.........................

Cardinality:6
Cost:184
=========================
.........................
......BBBBBBBBBBBBB......
.........................
.....E........FFFFFFF....
.....E........FFFFFFF....
.....E......D.FFFFFFF....
.....E......D.FFFFFFF....
.....E......D.FFFFFFF....
.....E......D.FFFFFFF....
.....E......D............
..CCCCCC....D............
..CCCCCC....D............
..CCCCCC....D............
..CCCCCC....D............
..CCCCCC.................
..AAAAAAAAAAAAAAAAAAAAAAA

Cardinality:5
Cost:186
========================================
........................................
........................................
...BBBBBB...............................
...BBBBBB...............................
...BBBBBB...............................
...BBBBBB.........AAAAAAAAAA............
...BBBBBB.........AAAAAAAAAA............
..................AAAAAAAAAA............
..................AAAAAAAAAA............
.............EEEEEAAAAAAAAAA............
.............EEEEEAAAAAAAAAA............
........CCCCCCCCCCCC....................
........CCCCCCCCCCCC....................
........DDDDDD..........................
........DDDDDD..........................
........................................
........................................
........................................

Cardinality:7
Cost:185
========================================
........................................
..AA.B.DDD..............................
..AA.B.DDD............GGGG..............
..AA.B.DDD............GGGG..............
..AA.B.DDD..............................
..AA.B.DDD..............FFFF............
..AA.B..................FFFF............
..AA.B..................................
..AA.B..................................
..AA.B..............CCCCCCCC............
..AA.B..............CCCCCCCC............
..AA.B..............CCCCCCCC............
..AA.B..............CCCCCCCC............
..AA.B..................................
..AA.B................EEEE..............
..AA.B..................................
..AA.B..................................
........................................

Cardinality:6
Cost:196
========================================
BBBBB...................................
BBBBB...................................
BBBBB...................................
BBBBB...................................
BBBBB...................................
BBBBB...........CCCCCCCCCCC.............
BBBBB...........CCCCCCCCCCC.............
....................DDDD................
....................DDDD................
....................DDDD................
....................DDDD................
....................DDDD................
...............AAAAAAAAAAAAAA...........
...............AAAAAAAAAAAAAA...........
.......EEEEEEEEAAAAAAAAAAAAAA...........
.......EEEEEEEEF........................
........................................
........................................
........................................

Cardinality:10
Cost:372
========================================
............EEEEEEEEEEEEEEE.............
............EEEEEEEEEEEEEEE.............
............EEEEEEEEEEEEEEE.............
..........HH...............JJ...........
..........HH...............JJ...........
.......DDD.................JJCCC........
.......DDD.................JJCCC........
.......DDD....BBBBBBBBBBBB.JJCCC........
.......DDD....BBBBBBBBBBBB.JJCCC........
.......DDD.................JJCCC........
.......DDD.................JJCCC........
.......DDD.........GG......JJCCC........
.......DDD.........GG......JJCCC........
.......DDD.................JJCCC........
.......DDD.................JJCCC........
.......DDD.....AAAAAAAAA...JJCCC........
.......DDD.....AAAAAAAAA...JJCCC........
.......DDD.................JJCCC........
.......DDD.................JJCCC........
.......DDD.................JJCCC........
..........II...............JJ...........
..........II...............JJ...........
............FFFFFFFFFFFFFFF.............
............FFFFFFFFFFFFFFF.............
............FFFFFFFFFFFFFFF.............

Cardinality:41
Cost:1196
==================================================
CCCCC.......................................PPPPPB
CCCCC.......................................X....B
CCCCC.......................................X....B
CCCCC.......................................X....B
CCCCC............................KKKKKKKKKKKK....B
CCCCC...........HHHHHHHHHH.......KKKKKKKKKKKK....B
....................DDDD.........KKKKKKKKKKKK....B
....................DDDD.........KKKKKKKKKKKK....B
....................DDDD.........KKKKKKKKKKKK....B
....................DDDD.........KKKKKKKKKKKK....B
....................DDDD.........KKKKKKKKKKKK....B
...............AAAAAAAAAAAAAA....KKKKKKKKKKKK....B
...............AAAAAAAAAAAAAA....KKKKKKKKKKKK....B
.......FFFFFFFFAAAAAAAAAAAAAA......n.............B
.......FFFFFFFFo.................................B
.................................................B
..MMMMMMM.....................LLLLLLLLLLLLLLL....B
....WWWWWWWWWW................LLLLLLLLLLLLLLL....B
....WWWWWWWWWW................LLLLLLLLLLLLLLL....B
....WWWWWWWWWW................LLLLLLLLLLLLLLL....B
....WWWWWWWWWW....TTTTTTTT.......................B
....WWWWWWWWWW....TTTTTTTT.......................B
......l...........TTTTTTTT...........UUUUU.......B
......l...........TTTTTTTT...........UUUUU.......B
......l..ddd......TTTTTTTT...........UUUUU.......B
......l..ddd.....................................B
......l..ddd.....................................B
...O.....ddd.iiii.....NNNNNNNNN..................B
...O.....ddd.iiii.....Y.......j..................B
...O..................Y.......j..................B
...O..................Y.......EEEEEEE..QQQQQQ....B
...O.........IIIIIIIIII.......EEEEEEE..QQQQQQ....B
...O.........R................EEEEEEE..QQQQQQ....B
...O.........R......................hh.QQQQQQ....B
...O.........RZZZ...................hh.QQQQQQ....B
...O.....bbb.R........SSSSS.........hh...........B
...O.....bbb.R........SSSSS......................B
...Ommm..bbb.R............eeeee..................B
...Ommm..bbb.R..f.........eeeee..................B
...O.....bbb.R..f.........eeeee..................B
...O.....bbb.R..f.............JJJJJJJJJJJJJJJ....B
...O.....bbb.R..f...................ggggggg......B
...O.....bbb.R..f...................ggggggg......B
...O.....bbb.R..f......VVVV.........ggggggg......B
...O.....bbb.R..f......VVVV......................B
...Okkk..bbb.R..f.........ccccc..................B
...Okkk..bbb.R..f.........ccccc..................B
...Okkk..bbb....f.........ccccc..............aaaaB
...Okkk..bbb..............ccccc..................B
...O..........................GGGGGGGGGGGGGGG....B

Cardinality:3
Cost:90
======================
..CCCCCCCC............
..CCCCCCCC......BBB...
..CCCCCCCC......BBB...
.......AAAAAAAAABBB...
.......AAAAAAAAA......
.......AAAAAAAAA......

Total Cost: 2764
